<html>
<body bgcolor="#FF0000">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" align="middle">
<style>
.dropbtn {
  background-color: blue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="inquiry.html"><font color="orange">Home</a>
    <a href="inquiryandanalysis.html"><font color="orange">Inquiry and Analysis</a>
    <a href="#"><font color="orange">Developing Ideas</a>
    <a href="#"><font color="orange">Final Solution</a>
  </div>
</div>

</body>

<html>
	<style>
		body {
		  padding-top: 100px;
		  background-color: white;
		  font-family: Sans-Serif;
		  align: center;
		}

		h1,h3 {
		  color: white;
		  text-align: center;
		}
		
		table {
		    border: 3px solid orange;
			margin: 0px auto;
			padding: 10px;
		}
		
		a {
			color: orange;
		}
		
		p {
			padding-top:10px;
			text-align: center;
		}
		
	</style>
		
	<body bgcolor="#E6E6FA">
		<table>
			<tr><td>
			<h1>
				<font color="orange">SUSTAINABLE DEVELOPMENT GOAL 3
			</h1>
			<h3>
				<font color="blue">Global Heath Expidenture as a percentage of GDP
			</h3>
			<h3>
				<font color="orange">3.somehtign Global Health Expidenture
			</h3>
				
			</td></tr>
		</table>
		
	</body>
</html>


<body bgcolor="#FFFAF0">





<center><img src="bob.jpg"></center>


</html>
