<html>

<body bgcolor="#D3D3D3">
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #808080;
}

li {
  float: left;
  border-right:1px solid #005A9C;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #005A9C;
}

.active {
  background-color: #005A9C;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="homepage.html">Home</a></li>
  <li><a href="solution.html">Map of Data</a></li>
  <li><a href="justification.html">Justification</a></li>
  <li><a href="data3.js">Raw Data (JSON)</a></li>
  <li style="float:right"><a href="about.html">About Health Expenditure</a></li>
</ul>

</body>
</html>


<h1><center>Justification of Design</center></h1>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<html>



  <center><h2>Changes From Original Design</h2></center>
    <center><p><font size="5"><font color="blue">Given the amount of time allotted for my project, I believe that I did an excellent job of achieving my goals as previously set out in my <a href=dev.html>Developing Ideas</a> stage.  Firstly, I decided to stay with my map in order to portray data because I believed that it would be a very interactive display of data.  Furthermore, I changed the orientation of the page title, putting the title below the navigation bar.  I also removed the country search due to time constraints.  In the end, I believe my design is a simple and effective display of data that users can easily navigate through. 
 </p></font></p></center>
  </div>


<center><img src="des.jpg"></center>

</body>
</html>
</hmtl>